spring.application.name=CapstoneProject

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/capstone_system

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always

#stability.api.key=${STABILITY_API_KEY}
stability.api.key=sk-zLqQA0HAm00EeqNNLU23qJdT24NdnaGL04tMmZJWpESlekbb

xapi.base-url=https://api.x.com/2
xapi.bearer-token=${XAPI_BEARER_TOKEN}

#openai.api.key=${OPENAI.API.KEY}
openai.api.key=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
#huggingface.api.key=${HUGGINGFACE_API_KEY}
huggingface.api.key=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
huggingface.router.url=https://router.huggingface.co/v1/inference
huggingface.model.name=meta-llama/Llama-3.1-8B-Instruct

apify.base-url=https://api.apify.com/v2
apify.token=${APIFY_API_KEY}
apify.actor-id=powerai~twitter-list-followers-scraper


ai.base-url=https://api.openai.com/v1/chat/completions
#ai.api-key=${OPEN_AI_KEY}
ai.api-key=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
ai.model=gpt-4.1-mini

ultramsg.token=hswgen32fedg4so2






